{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES2024",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "skipLibCheck": true  
  },
  "include": ["src/**/*", "tests"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "lib": ["es2018"]
} 